body {
  #grilla1 {
    padding: 1rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 12rem 1fr;
    min-height: 100vh;
    grid-gap: 1rem;
    grid-template-areas:
      "header header"
      "main main"
      "section section"
      "footer footer";

    header {
      grid-area: header;
    }

    main {
      grid-area: main;
    }

    section {
      grid-area: section;
    }

    footer {
      grid-area: footer;
    }
  }

  main {
    .desplegables {
      font-size: 3rem;
      margin: 1rem;
      padding: 1rem;
    }

    .row-imaprod1 {
      text-align: center;
      .seven {
        border: 10px solid #212121;
        padding: 1rem;
        margin: 1rem;
      }
      .an1 {
        width: 200px;
        height: 350px;
      }
      .ball {
        border: 10px solid #212121;
        padding: 1rem;
        margin: 1rem;
      }
      .an2 {
        width: 200px;
        height: 350px;
      }
      .eva {
        border: 10px solid #212121;
        padding: 1rem;
        margin: 1rem;
      }

      .an3 {
        width: 200px;
        height: 350px;
      }
      .tokyo {
        border: 10px solid #212121;
        padding: 1rem;
        margin: 1rem;
      }

      .an4 {
        width: 200px;
        height: 350px;
      }
      p {
        font-size: 1.2rem;
      }
    }
    .row-imaprod2 {
      text-align: center;
      .demon {
        border: 10px solid #212121;
        padding: 1rem;
        margin: 1rem;
      }
      .an5 {
        width: 200px;
        height: 350px;
      }
      .yugi {
        border: 10px solid #212121;
        padding: 1rem;
        margin: 1rem;
      }
      .an6 {
        width: 200px;
        height: 350px;
      }
      .sailor {
        border: 10px solid #212121;
        padding: 1rem;
        margin: 1rem;
      }
      .an7 {
        width: 200px;
        height: 350px;
      }
      .mercury {
        border: 10px solid #212121;
        padding: 1rem;
        margin: 1rem;
      }
      .an8 {
        width: 200px;
        height: 350px;
      }
      p {
        font-size: 1.2rem;
      }
    }
  }
}

@media (max-width: 480px) {
  main {
    .desplegables {
      display: flex;
    }
  }
}
@media (min-width: 1200px) {
  main {
    .desplegables {
      display: inline-flex;
    }
    .row-imaprod1 {
      width: 100%;
      align-items: center;
    }
    .row-imaprod2 {
      width: 100%;
      align-items: center;
    }
  }
}
